# azure-cloud-api-solution

./: .gitattributes  .gitignore  CloudApiSolution.sln  README.md  global.json
.github/workflows/: ci-cd.yml
infrastructure/: apiManagement.bicep  cosmos.bicep  functions.bicep  keyvault.bicep  main.bicep  main.parameters.json
monitoring/: dashboard.json
monitoring/queries/: failures.kql
src/ApiGateway/: ApiGateway.csproj  appsettings.json
src/ApiGateway/Policies/: oauth.xml  rate-limit.xml
src/ApiGateway/Properties/: launchSettings.json
src/NotificationFunction/: NotificationFunction.csproj  Program.cs  host.json  local.settings.json
src/NotificationFunction/Functions/: NotificationProcessor.cs
src/NotificationFunction/Models/: Notification.cs
src/Products.Api/: Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Products.Api/Controllers/: ProductController.cs
src/Products.Api/Models/: Product.cs
src/Products.Api/Properties/: launchSettings.json
src/Products.Api/Services/: CosmosDbService.cs
tests/NotificationFunction.Tests/: NotificationProcessorTests.cs
tests/Products.Api.Tests/: ProductControllerTests.cs
