<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Isolated worker build/targets -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Isolated runtime + extensions -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.12.0" />

    <!-- Your other deps -->
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
