<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
      <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
      <None Include="Policies\*.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
